###
 # @Author: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
 # @Date: 2025-04-17 17:35:29
 # @LastEditors: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
 # @LastEditTime: 2025-04-17 17:50:22
 # @FilePath: /micro-child-vue3-enterprise/.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 开发环境接口地址
VITE_API_BASE_URL='http://127.0.0.1:4523/m1/6241630-5935444-default'

# 是否使用云端接口（Apifox Mock）
VITE_USE_CLOUD_API=false 